dario = ('100', '60', '40') habilidad especial ejercicios dificiles
rocco = ('100', '30', '70') habilidad especial lanzar rocas
victor = ('100', '70', '30') habilidad especial mucha calle
florencia = ('100', '20', '80') habilidad especial resistencia a todo
santiago = ('100', '45', '55') habilidad especial osu
miranda = ('100', '40', '60') habilidad especial discord
import time
import random
class luchador:
    def __init__(self,nombre, vida, da単o, velocidad, resistencia, precicion):
        self.nombre = nombre
        self.vida = vida
        self.da単o = da単o
        self.velocidad = velocidad
        self.resistencia = resistencia
        self.precicion = precicion
    def golpe (self, g):
        if (random.random() <= self.precicion / 100):
            self.vida -= max([self.da単o / g.resistencia])
            print("golpe dado exitosamente por", self.nombre)

    j_2=int(input("ingrese segundo personaje: \n"))
    if j_2 >= 6:
        print("ingrese uno valido")
    else:
        print("\n3")
        time.sleep(1)
        print("\n2")
        time.sleep(1)
        print("\n1")
        time.sleep(1)
        print("\nFIGHT")
j1=lista_luchadores[j_1 -1]
j2=lista_luchadores[j_2 -1]
def simular_batalla(j1,j2):
	golpeador,receptor = j1, j2
	if(j1.velocidad < j2.velocidad): 
		golpeador,receptor = j2,j1
	while(j1.vida > 0 and j2.vida > 0):
		print("\n" + j1.nombre,j1.vida,"vs",
					j2.vida,j2.nombre)
		golpeador.golpe(receptor)
		golpeador,receptor = receptor,golpeador
	print("\n" + j1.nombre,j1.vida,"vs",
				j2.vida,j2.nombre)
	print("Ganador:",receptor.nombre)
simular_batalla(j1, j2)
